# bookshop-website

./: Booking.cpp  Booking.h  Customer.cpp  Customer.h  Hotel_Management_System.vcxproj  Hotel_Management_System.vcxproj.filters  Invoice.h  LICENSE  Management.cpp  Management.h  Person.cpp  Person.h  README.md  Room.cpp  Room.h  Staff.cpp  Staff.h  docker-compose.yml  main.cpp
bookshop-server/: .gitignore  Dockerfile  pom.xml
bookshop-server/src/main/java/com/bookshop/: BookShopApplication.java  DemoApplication.java
bookshop-server/src/main/java/com/bookshop/config/: ApplicationConfig.java  SwaggerConfig.java
bookshop-server/src/main/java/com/bookshop/config/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
bookshop-server/src/main/java/com/bookshop/constant/: AppConstants.java  FieldName.java  ResourceName.java  SearchFields.java  SecurityConstants.java
bookshop-server/src/main/java/com/bookshop/controller/authentication/: AuthController.java  RoleController.java
bookshop-server/src/main/java/com/bookshop/controller/client/: ClientCartController.java  ClientOderController.java  ClientUserController.java  ClientWishController.java
bookshop-server/src/main/java/com/bookshop/controller/general/: ImageController.java
bookshop-server/src/main/java/com/bookshop/controller/order/: OrderCancellationReasonController.java  OrderController.java
bookshop-server/src/main/java/com/bookshop/controller/product/: CategoryController.java  ProductController.java  VariantController.java
bookshop-server/src/main/java/com/bookshop/controller/promotion/: PromotionController.java
bookshop-server/src/main/java/com/bookshop/controller/review/: ReviewController.java
bookshop-server/src/main/java/com/bookshop/dto/: CollectionWrapper.java  ListResponse.java
bookshop-server/src/main/java/com/bookshop/dto/authentication/: JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegistrationRequest.java  RegistrationResponse.java  ResetPasswordRequest.java  RoleRequest.java  RoleResponse.java  Role_UserRequest.java  UserRequest.java  UserResponse.java
bookshop-server/src/main/java/com/bookshop/dto/client/: ClientCartRequest.java  ClientCartResponse.java  ClientCartVariantKeyRequest.java  ClientCartVariantRequest.java  ClientCartVariantResponse.java  ClientCategoryResponse.java  ClientConfirmedOrderResponse.java  ClientEmailSettingUserRequest.java  ClientListedProductResponse.java  ClientOrderDetailResponse.java  ClientOrderVariantResponse.java  ClientPasswordSettingUserRequest.java  ClientPersonalSettingUserRequest.java  ClientPhoneSettingUserRequest.java  ClientProductResponse.java  ClientPromotionResponse.java  ClientReviewRequest.java  ClientReviewResponse.java  ClientSimpleOrderRequest.java  ClientSimpleOrderResponse.java  ClientSimpleReviewResponse.java  ClientWishRequest.java  ClientWishResponse.java  UpdateQuantityType.java
bookshop-server/src/main/java/com/bookshop/dto/general/: ImageRequest.java  ImageResponse.java  UploadedImageResponse.java
bookshop-server/src/main/java/com/bookshop/dto/order/: OrderCancellationReasonRequest.java  OrderCancellationReasonResponse.java  OrderRequest.java  OrderResponse.java  OrderVariantKeyRequest.java  OrderVariantRequest.java  OrderVariantResponse.java
bookshop-server/src/main/java/com/bookshop/dto/payment/: OrderIntent.java  OrderStatus.java  ResponseObject.java
bookshop-server/src/main/java/com/bookshop/dto/product/: CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java  VariantRequest.java  VariantResponse.java
bookshop-server/src/main/java/com/bookshop/dto/promotion/: PromotionCheckingResponse.java  PromotionRequest.java  PromotionResponse.java
bookshop-server/src/main/java/com/bookshop/dto/review/: ReviewRequest.java  ReviewResponse.java
bookshop-server/src/main/java/com/bookshop/entity/: BaseEntity.java
bookshop-server/src/main/java/com/bookshop/entity/authentication/: RefreshToken.java  Role.java  User.java  Verification.java  VerificationType.java
bookshop-server/src/main/java/com/bookshop/entity/cart/: Cart.java  CartItem.java  CartVariant.java  CartVariantKey.java
bookshop-server/src/main/java/com/bookshop/entity/cashbook/: PaymentMethod.java  PaymentMethodType.java
bookshop-server/src/main/java/com/bookshop/entity/general/: Image.java  Wish.java  Wishlist.java
bookshop-server/src/main/java/com/bookshop/entity/order/: Order.java  OrderCancellationReason.java  OrderItem.java  OrderVariant.java  OrderVariantKey.java
bookshop-server/src/main/java/com/bookshop/entity/product/: Category.java  Product.java  ProductReview.java  Variant.java
bookshop-server/src/main/java/com/bookshop/entity/promotion/: Promotion.java
bookshop-server/src/main/java/com/bookshop/entity/review/: Review.java
bookshop-server/src/main/java/com/bookshop/exception/: ExpiredTokenException.java  FileStorageException.java  RefreshTokenException.java  ResourceNotFoundException.java  StorageFileNotFoundException.java  VerificationException.java
bookshop-server/src/main/java/com/bookshop/repository/authentication/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationRepository.java
bookshop-server/src/main/java/com/bookshop/repository/cart/: CartRepository.java  CartVariantRepository.java
bookshop-server/src/main/java/com/bookshop/repository/client/: WishRepository.java
bookshop-server/src/main/java/com/bookshop/repository/general/: ImageRepository.java
bookshop-server/src/main/java/com/bookshop/repository/order/: OrderCancellationReasonRepository.java  OrderRepository.java
bookshop-server/src/main/java/com/bookshop/repository/product/: CategoryRepository.java  (+2 more)
bookshop-server/src/main/java/com/bookshop/service/: CrudService.java
bookshop-server/src/main/java/com/bookshop/utils/: DefaultInstantDeserializer.java  SearchUtils.java  VNPayUtil.java
bookshop-server/src/main/resources/: application.properties
bookshop-server/src/test/java/com/bookshop/: DemoApplicationTests.java
(+205 files in other folders)
